## --------------------------
## EMQX 单节点最简配置示例
## --------------------------

## 节点名称（用于集群时标识节点，可随意）
node.name = emqx@localhost

## 集群模式（单节点就不启用）
cluster.discovery = manual

## 允许匿名连接
allow_anonymous = true

## Dashboard 默认账号
dashboard.default_user = admin
dashboard.default_pass = 123456

## MQTT 端口配置
listener.tcp.external = 1883       # MQTT TCP
listener.ssl.external = 8883       # MQTT SSL
listener.ws.external = 8083        # MQTT WebSocket
listener.wss.external = 8084       # MQTT WebSocket SSL

## 日志目录（对应你 compose 挂载的 /opt/emqx/log）
log.dir = /opt/emqx/log

## 数据目录（对应你 compose 挂载的 /opt/emqx/data）
data.dir = /opt/emqx/data

## 允许 Dashboard 跨域（方便网页访问）
dashboard.cross_origin = true
